{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa320\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d3\'f6\'b5\'bd\'c1\'cb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \

\f0 \'d4\'da\'ca\'b9\'d3\'c3
\f1 UINavigationController
\f0 \'b5\'c4
\f1 -pushViewController:animated:
\f0 \'d6\'b4\'d0\'d0\'c8\'eb\'d5\'bb\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'d9\'d7\'f7\'ca\'b1
\f1 (
\f0 \'bc\'b4\'d7\'ee\'d0\'c2\'d5\'bb\'b6\'a5\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f1 )
\f0 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'cd\'c6\'b3\'f6
\f1 (
\f0 \'bc\'b4\'c8\'eb\'d5\'bb
\f1 )"
\f0 \'bf\'a8\'b6\'d9
\f1 "
\f0 \'cf\'d6\'cf\'f3\'a3\'ac
\f1 \

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'d3
\f1 iOS7
\f0 \'bf\'aa\'ca\'bc\'a3\'ac
\f1  UIViewController
\f0 \'b5\'c4\'b8\'f9
\f1 view
\f0 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'c4\'ac\'c8\'cf\'ce\'aa\'cd\'b8\'c3\'f7\'c9\'ab
\f1 (
\f0 \'bc\'b4
\f1 clearColor)
\f0 \'a3\'ac\'cb\'f9\'ce\'bd
\f1 "
\f0 \'bf\'a8\'b6\'d9
\f1 "
\f0 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d3\'c9\'d3\'da\'cd\'b8\'c3\'f7\'c9\'ab\'d6\'d8\'b5\'fe\'ba\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'ca\'d3\'be\'f5\'c9\'cf\'b5\'c4\'b4\'ed\'be\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4
\f1 "
\f0 \'bf\'a8\'b6\'d9
\f1 "
\f0 \'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6
\f1 "
\f0 \'bf\'a8\'b6\'d9
\f1 "
\f0 \'cf\'d6\'cf\'f3\'bb\'b9\'ca\'c7\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'bc\'ab\'c6\'e4\'b2\'bb\'ca\'e6\'b7\'fe\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'f1\'b1\'d8\'b5\'c3\'bd\'e2\'be\'f6\'b5\'c4\'a3\'a1
\f1 \

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\cf4 \strokec4 \'d6\'bb\'d2\'aa\'d4\'da\'b8\'c3
\f1 UINavigationController
\f0 \'cb\'f9
\f1 push
\f0 \'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7V
\f1 C(VC
\f0 \'bc\'b4\'b5\'b1\'c7\'b0\'d7\'ee\'d0\'c2\'d5\'bb\'b6\'a5\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f1 )
\f0 \'d6\'d0\'c9\'e8\'d6\'c3\'b8\'c3
\f1 C
\f0 \'b5\'c4\'b8\'f9
\f1 view
\f0 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b8\'b3\'d6\'b5\'ce\'aa\'c4\'b3\'d1\'d5\'c9\'ab\'a3\'ac\'bc\'b4\'c8\'a1\'b5\'de\'c4\'ac\'c8\'cf\'b5\'c4\'cd\'b8\'c3\'f7\'c9\'ab
\f1  \'a0(
\f0 \'bc\'b4
\f1 clearColor)
\f0 \'a3\'ac\'be\'cd\'c4\'dc\'bd\'e2\'be\'f6\'cb\'f9\'ce\'bd\'b5\'c4
\f1 "
\f0 \'bf\'a8\'b6\'d9
\f1 "
\f0 \'ce\'ca\'cc\'e2\'c0\'b2\'a3\'a1
\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl480\sa320\qj\partightenfactor0

\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba\'d4\'daV
\f1 C
\f0 \'b5\'c4
\f1 -viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'d0\'b4\'c9\'cf
\f1 \'a0self.view.backgroundColor\'a0= [UIColor whiteColor];\cf2 \strokec2 \
}